# FBReaderJSimple

./: .gitignore  build.gradle
ambilWarna/: build.gradle
code/: build.gradle
fBReaderJ/: build.gradle
fBReaderJ/src/main/: AndroidManifest.xml
fBReaderJ/src/main/java/org/amse/ys/zip/: LocalFileHeader.java  MyBufferedInputStream.java  ZipInputStream.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/: AppNotifier.java  FBReader.java  GoToPreviousBookAction.java  MenuData.java  ProcessHyperlinkAction.java  SelectionPopup.java  SelectionTranslateAction.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/preferences/: PreferenceActivity.java
fBReaderJ/src/main/java/org/geometerplus/fbreader/book/: Book.java
fBReaderJ/src/main/java/org/geometerplus/fbreader/fbreader/: ActionCode.java  FBReaderApp.java  FBView.java
fBReaderJ/src/main/java/org/geometerplus/fbreader/fbreader/options/: CancelMenuHelper.java
fBReaderJ/src/main/java/org/geometerplus/fbreader/formats/: PluginCollection.java
fBReaderJ/src/main/java/org/geometerplus/fbreader/formats/oeb/: OEBNativePlugin.java
fBReaderJ/src/main/java/org/geometerplus/fbreader/network/opds/: OPDSLinkXMLReader.java
fBReaderJ/src/main/java/org/geometerplus/zlibrary/core/filesystem/: ZLZipEntryFile.java
fBReaderJ/src/main/java/org/geometerplus/zlibrary/core/filetypes/: FileTypeCollection.java
fBReaderJ/src/main/java/org/geometerplus/zlibrary/core/util/: MimeType.java
fBReaderJ/src/main/java/org/geometerplus/zlibrary/text/view/: ZLTextParagraphCursor.java
fBReaderJ/src/main/jni/: Application.mk
fBReaderJ/src/main/jni/NativeFormats/: main.cpp
fBReaderJ/src/main/jni/NativeFormats/fbreader/src/formats/oeb/: NCXReader.cpp  OEBBookReader.cpp
fBReaderJ/src/main/res/layout/: books_directory_fix.xml
fBReaderJ/src/main/res/values-fr/: strings.xml
