//apply plugin: 'com.android.library'
//
//android {
//    compileSdkVersion 14
//    buildToolsVersion "21.1.2"
//
//    defaultConfig {
//        minSdkVersion 4
//        targetSdkVersion 16
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
//}

apply plugin: "com.android.model.library"


model {
    android {
        compileSdkVersion 14
        buildToolsVersion "21.1.2"

        defaultConfig {
//            applicationId "com.example.user.myapplication"
            minSdkVersion.apiLevel 4
            targetSdkVersion.apiLevel 16
            versionCode 1
            versionName "1.0"

//            buildConfigFields {
//                create() {
//                    type "int"
//                    name "VALUE"
//                    value "1"
//                }
//            }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }
//        productFlavors {
//            create("flavor1") {
//                applicationId "com.app"
//            }
//        }

        // Configures source set directory.
//        sources {
//            main {
//                java {
//                    source {
//                        srcDir "src"
//                    }
//                }
//            }
//        }
    }
}